/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 21, 2020 */



@font-face {
    font-family: 'atlantis_internationalregular';
    src: url('atlantisinternational-jen0-webfont.woff2') format('woff2'),
         url('atlantisinternational-jen0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barcade_brawlregular';
    src: url('barcadebrawlregular-plyd-webfont.woff2') format('woff2'),
         url('barcadebrawlregular-plyd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ferrumextra-condensed';
    src: url('ferrum-wy99-webfont.woff2') format('woff2'),
         url('ferrum-wy99-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'little_miss_loudonbold';
    src: url('littlemissloudonbold-vgo9l-webfont.woff2') format('woff2'),
         url('littlemissloudonbold-vgo9l-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'triforcetriforce';
    src: url('triforce-y07d-webfont.woff2') format('woff2'),
         url('triforce-y07d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}